{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5434;Database=jwt_auth;Username=postgres; Password=Yus2064."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TW9oLiBZdXNyaWwgTWFxb3NoaWRhbmEgKDIyMjQxMDEwMjA2NCk=",
    "Issuer": "https://localhost:7126",
    "Audience": "https://localhost:7126"
  },
  "AllowedHosts": "*"
}
